# cdpsdkexample

./: README.md  pom.xml
src/main/java/org/example/: CdpProfileCredentialsProvider.java  Main.java
